.translateSection p {
    margin: 0;
}

.translated {
    margin: 0;
    color: #a3a3a3;
    padding: 5px 10px;
    font-size: 1.5em;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 1em;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}